# CoinMarketCap

./: .gitignore  README.md  excel.xlsx  pom.xml
src/test/java/coin/market/cap/helper/: CommonAPIHelper.java  CommonWEBHelper.java
src/test/java/coin/market/cap/po/: EventsPage.java  HomePage.java  LoginPage.java
src/test/java/coin/market/cap/step_definitions/: Common_api_step_definations.java  Common_web_step_definations.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/java/coin/market/cap/testrunner/: TestRunner.java
src/test/java/coin/market/cap/utils/: BaseHelper.java  FileHelper.java  GlobalVariables.java  PropertyReader.java  WriteToXL.java
src/test/java/config/: Application.properties
src/test/resources/features/: ApiConversionTest.feature  UIFilterAndExtractTest.feature
src/test/resources/inputJSONFiles/: request.json
